<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>560</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*TranslationsUpload*
id:integer
cavs_translation_language_id:integer
yaml_upload:string (carrierwave attributes)
description:string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*TranslationLanguage*
id:integer
iso_code:string
name:string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*CalmappVersionsTranslationLanguage*
id:integer
calmapp_version_id:integer
translations_language_id:integer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*CalmappVersion*
id:integer
version:string
calmapp_id:integer
translators_redis_database_id:integer
production_redis_database:integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>40</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ReleaseStatus*
id:integer
status:string
[development|test|integration|production]
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>170</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RedisInstance*
id:integer
host:string
description:string
port:integer 
password:string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>480</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*RedisDatabase*
//This models a redis database 
//containing many languages
id:integer
redis_instance_id:integer
redis_db_index:integer 
calmapp_version_id
release_status_id:integer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>100</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>610</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>//Each object represents the translation*
//Of 1 key in 1 language for 
//one calmapp_version 
//The translation may or may not 
//have been uploaded
*Translation*
id: integer
dot_key_code: string
translation: string
//iso_code (translationlanguage) is part 
//of dot_key_code
cavs_translation_language_id: integer
translation_upload_id:integer nullable 
//translation may not have come from 
//an upload
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>520</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>600</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>500</x>
      <y>740</y>
      <w>540</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*Admins*
* Setup Redis instances
* Enter calm app
* Enter calmapp version
* Enter calmapp version languages
* Upload any prewritten yaml files
* Write any prewritten  yaml files to the Relational 
database (from uploads index)
* Add a redis database to a server. Each calmapp_version will eventually 
need a development, a test and a production redis instance.

*Developers*
* While developing add english dot_key_codes 
and translation_items via a developer's index
* All these translation_items are written to the relational 
database on the server and 
a developer's redis database on the server
* Redis database is accessed when running 
the application in development mode

*Admin and Developers*
*Every time a developer or admin enters adds a translation_item
is written then records with blank translation are written 
for all languages

*Admin*
*Everytime a new language is added all translation_items in English are 
copied with blank translation for the new language.

*Translators*
* Use a screen with dot_key_code and english translation 
and a field for the new translation item
* As each translation_item is written a record is created in 
the relational database. 

Admin
* Publish a language means write all translation_items from 
the relational database it to the redis database on the server. 
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>260</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;220;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Calmapp*
id:integer
name:string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*User*
id:integer
username:string
actual_name:string
email:string
password:string
translator:boolean
developer: boolean
&lt;&lt;devise attributes&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CavsTlTranslator
cavs_translation_language_id: integer
user_id: integer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalmappVersionDeveloper
user_id:integer
calmapp_version_id:integer
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>350</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Profile
id:integer
rools:string "Deliberate misspelling of roles.
Conatains roles involved in this profile in yaml
format. Individual roles are declared in
config/authorization_rules.rb"
name:string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>40</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RedisDatabase has one
CalmappVersion&gt;&gt;
.
&lt;&lt;CalmappVersion has
many RedisDatabases&gt;&gt;
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;310;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>660</y>
      <w>350</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Deletes*
user deleted: 
  Delete user_profiles.all for user
  Delete cavsTlTranslator.all for user
  Delete calmappUser
profile_deleted
  Delete user_profiles.all for profile 
  Delete cavsTlTranslator.all for profile 
calmappVersionTranslationLanguage deleted
  Delete cavsTlTranslator.all
  Delete translations.all, setting translation_upload_id to null
  Delete translationsUpload.all
calmappVersion deleted
  Delete redisDatabases.all
  Delete calmappVersionTranslationLanguage.all
redisInstance deleted
  Delete redisDatabases.all 
calmapp delete:  
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserProfile
user_id:integer
profile_id:integer
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CalmappVersionAdministrator
user_id:integer
calmapp_version_id:integer
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>10</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350;80;260;80;260;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>270</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;100;250;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>470</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CalmappVersion has
one Translators RedisDatabase&gt;&gt;
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;150;110;450;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>410</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CalmappVersion has
one Production RedisDatabase&gt;&gt;
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;180;230;270;390;280</additional_attributes>
  </element>
</diagram>
